# 2026-01-Webprog

20210596/: web-history.html
20210596/week1/: README.md
20210596/week10/: README.md
20210596/week10/Product_MVC/productmvc/: pom.xml
20210596/week10/Product_MVC/productmvc/src/main/java/kr/hnu/ice/productmvc/: Product.java  ProductController.java  ProductService.java
20210596/week10/Product_MVC/productmvc/src/main/webapp/: index.jsp
20210596/week10/Product_MVC/productmvc/src/main/webapp/WEB-INF/: productInfo.jsp  productList.jsp  web.xml
20210596/week11/: README.md
20210596/week11/1. StudentJDBC/: pom.xml
20210596/week11/1. StudentJDBC/student_jdbc_11/src/main/java/kr/hnu/ice/: Student.java  StudentController.java  StudentDAO.java
20210596/week11/1. StudentJDBC/student_jdbc_11/webapp/: index.jsp  studentInfo.jsp
20210596/week11/1. StudentJDBC/student_jdbc_11/webapp/WEB-INF/: web.xml
20210596/week11/news_project/: pom.xml
20210596/week11/news_project/src/main/java/kr/hnu/ice/: NewsController.java  NewsDAO.java
20210596/week11/news_project/src/main/webapp/: newsList.jsp  newsView.jsp
20210596/week12/: README.md
20210596/week12/SessionListener/: pom.xml
20210596/week12/SessionListener/src/main/java/kr/hnu/ice/: ListenerExam.java  ListenerTestServlet.java
20210596/week12/SessionListener/src/webapp/: index.jsp
20210596/week12/SessionListener/src/webapp/WEB-INF/: web.xml
20210596/week12/news_filter/: pom.xml
20210596/week12/news_filter/src/main/java/kr/hnu/ice/: News.java  NewsController.java  NewsFilter.java
20210596/week12/news_filter/src/main/webapp/: index.jsp  newsEdit.jsp
week2/: README.md
